general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
order += "battery 0"
order += "memory"
order += "tztime local"

battery 0 {
  format = "BATTERY: %status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

memory {
  format = "RAM: %used used"
  threshold_degraded = "10%"
  format_degraded = "RAM: %free left"
}

disk "/" {
  format = "ROOT: %free left"
}

disk "/home" {
  format = "HOME: %free left"
}
